#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Feb 26 2026 19:14:49
#sha1: e36d7b
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PCHuaweiMatteo', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
19968,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
19968,design,logged,
19968,Experiment,started
19969,Experiment,ended
20058,Stimulus,presented,1
