#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Feb 26 2026 19:38:42
#sha1: d93593
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PCHuaweiMatteo', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
9446,stderr,received,'Traceback (most recent call last):'
9447,stderr,received,'  File "c:\\Users\\Matteo\\Documents\\Devoirs\\Devoirs_SUP_M1\\Semestre_2\\Expe_approach\\Assignments\\Week-2\\Exercises\\first_experiment.py", line 10, in <module>\n    trial.add_stimulus(stim)\n    ^^^^^'
9447,stderr,received,"NameError: name 'trial' is not defined"
