#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Feb 26 2026 19:58:39
#sha1: 95f1e3
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PCHuaweiMatteo', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
18315,design,log,
#design: #exp: Text Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 1,1,0,0
#design: 1,1,1,1
18315,design,logged,
18315,Experiment,started
18387,Stimulus,presented,0
19125,Keyboard,received,1073741903,wait
19166,Stimulus,presented,1
19862,Keyboard,received,1073741903,wait
19942,Stimulus,presented,2
20497,Keyboard,received,1073741903,wait
20565,Stimulus,presented,3
20928,Keyboard,received,1073741903,wait
20928,Experiment,ended
20991,Data,saved
21031,Stimulus,presented,5
