#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Feb 26 2026 19:21:54
#sha1: 51a193
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PCHuaweiMatteo', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
50402,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
50402,design,logged,
50402,Experiment,started
50436,Stimulus,presented,0
51436,Experiment,ended
51517,Stimulus,presented,2
