#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Feb 26 2026 19:40:10
#sha1: 408342
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PCHuaweiMatteo', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
18189,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 1,1,0,0
#design: 1,1,1,1
18189,design,logged,
18189,Experiment,started
18250,Stimulus,presented,0
19267,Stimulus,presented,1
20269,stderr,received,'Traceback (most recent call last):'
20269,stderr,received,'  File "c:\\Users\\Matteo\\Documents\\Devoirs\\Devoirs_SUP_M1\\Semestre_2\\Expe_approach\\Assignments\\Week-2\\Exercises\\first_experiment.py", line 32, in <module>\n    trial.stimuli[0].present()\n    ~~~~~~~~~~~~~^^^'
20269,stderr,received,'IndexError: list index out of range'
